<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.mainScreen.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shift_list_layout_view"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_swap_horiz_black_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift"
                android:textColor="@android:color/black"
                android:alpha="0.8"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:textSize="22sp"/>

            <View
                android:layout_width="106dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/child_list_layout_view"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_face_black_48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/child_list"
                    android:textColor="@android:color/black"
                    android:alpha="0.8"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"/>


            <LinearLayout
                android:id="@+id/employee_list_layout_view"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_perm_identity_black_48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_list"
                    android:textColor="@android:color/black"
                    android:alpha="0.8"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/salary_layout_view"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:tint="@android:color/white"
                android:src="@drawable/ic_attach_money_black_48dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_alignBottom="@id/first_layout"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/instructor_list_layout_view"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_record_voice_over_black_48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/instructor_list"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:alpha="0.8"
                    android:textSize="22sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/course_list_layout_view"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_event_note_black_48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_list"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"
                    android:alpha="0.8"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorAccent"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
