<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".ui.ProfileScreens.CourseProfileActivityFragment"
    tools:showIn="@layout/activity_course_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginTop="8dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/user_profile_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_info"
                        android:textSize="16sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Name"/>

                            <TextView
                                android:id="@+id/course_pf_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:text="@string/empty_info"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Hours"/>

                            <TextView
                                android:id="@+id/course_pf_hours_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:text="@string/empty_info"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Cost"/>

                            <TextView
                                android:id="@+id/course_pf_cost_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:text="@string/empty_info"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Level"/>

                            <TextView
                                android:id="@+id/course_pf_level_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:layout_marginTop="4dp"
                                android:text="@string/empty_info"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_date"
                    android:layout_marginStart="16dp"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/start_date"/>

                    <TextView
                        android:id="@+id/course_pf_start_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/black"
                        android:text="@string/empty_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Sessions Days"/>

                    <TextView
                        android:id="@+id/course_pf_session_days_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:text="@string/empty_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/end_date"/>

                    <TextView
                        android:id="@+id/course_pf_end_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="4dp"
                        android:text="@string/empty_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Next Session Day"/>

                    <TextView
                        android:id="@+id/course_pf_next_session_day_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:text="@string/empty_info"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_detail"
                    android:layout_marginStart="16dp"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:baselineAligned="false"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/course_state"/>

                    <TextView
                        android:id="@+id/course_pf_state_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:text="@string/empty_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/age_range"/>

                    <TextView
                        android:id="@+id/course_pf_age_range_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:text="@string/empty_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Percent Per Child"/>

                    <TextView
                        android:id="@+id/course_pf_salary_per_child_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:text="@string/empty_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Finished sessions"/>

                    <TextView
                        android:id="@+id/course_pf_finished_sessions_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/empty_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Instructor Name"/>

                    <TextView
                        android:id="@+id/course_pf_instructor_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/empty_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Number Of Sessions"/>

                    <TextView
                        android:id="@+id/course_pf_sessions_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/empty_info"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Remaining sessions"/>

                    <TextView
                        android:id="@+id/course_pf_remaining_sessions_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/empty_info"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/course_pf_edit_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_mode_edit_black_36dp" />
</RelativeLayout>
