<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileScreens.ConnectorsScreen.ChildCourseConnectorActivityFragment"
    tools:showIn="@layout/activity_child_course_connector">


    <ListView
        android:id="@+id/child_course_courses_list_view"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:layout_weight="1"/>

    <View
        android:id="@+id/line_frame"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:paddingBottom="4dp">

        <Button
            android:id="@+id/child_course_rest_button"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:text="Rest"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="12dp"/>


        <Button
            android:id="@+id/child_course_submit_button"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/white"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

</LinearLayout>
