<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListScreens.InstructorActivityFragment"
    tools:showIn="@layout/activity_instructor">

    <ListView
        android:id="@+id/instructor_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/instructor_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_record_voice_over_black_48dp"
            android:tint="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:text="There Are No Instructors Available"/>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/instructor_add_new_floating_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
